/* eslint-disable prettier/prettier */
export default {
  statusBar: '#20639b',
  primary: '#20639b',
  bg: '#212121',
  primaryAccent: '#E54300',
  secondary: 'white',
  thirdly: '#80959D',
  primaryLight: '',
  safe: '#007F41',
  warning: '#FFC107',
  error: '#D0021B',
  danger: '#C62828',
  disabled: '#AcB5BB',
  grey: '#707070',
  darkgrey: '#959595',
  inputBorderColor: '#EBEBEB',
  inputBorderWidth: 0.5,
  star: '#F16508',
  online: '#6EC245',
  offline: '#D70707',
  dividerbg: '#e5e5e5',
  white: '#FFFFFF',
  blueC: '#007BE2',
  graytextC: 'rgb(168,168,168)',
  grayC: 'rgb(240,240,240)',
  black: '#000',
  input: '#3A3A3A',
  bgChat: '#EEEEEE',
};
